[gd_scene load_steps=2 format=3 uid="uid://dtw77tg8mknpw"]

[ext_resource type="Script" path="res://ship.gd" id="1_nxud8"]

[node name="Ship" type="RigidBody2D"]
script = ExtResource("1_nxud8")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 50, 0, 50, 50, 0, 50)
